{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "types": [
      "node"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "jest.d.ts",
    "jest.config.ts",
    "jest.setup.ts",
    "next.config.ts",
    "tailwind.config.ts",
    "postcss.config.ts",
    "eslint.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "drizzle.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
